# java-db2

./: build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  MyBatisConfig.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemMapper.xml
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties
